<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/MainController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/InitController.cs" Line="13" Column="3" />
      <File FileName="../../../../../.Trash/TiltWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/ReadyButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/NetworkPlayerScript.cs" Line="58" Column="61" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARHitTestExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="827" Column="42" />
      <File FileName="Assets/Scripts/Controllers/PanelValue.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>