<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityARKitPlugin/Examples/UnityParticlePainter/HSVPicker/Other/TiltWindow.cs">
    <Files>
      <File FileName="Assets/UnityARKitPlugin/Examples/UnityParticlePainter/HSVPicker/Other/TiltWindow.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>